<head>
  	<meta charset="utf-8">
  	<title>Practice Website</title>
  	<link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
	<header>
  		<h1><a href="practice.html">Awesome Web Development Conference</a></h1>
  		<h3>Created October&ndash;13th &mdash; Oakland, CA</h3>
  		<nav>
		    <a href="index.html">Home</a>
		    <a href="speakers.html">Speakers</a>
		    <a href="schedule.html">Schedule</a>
		    <a href="venue.html">Venue</a>
		    <a href="register.html">Register</a>
  		</nav>
	</header>
	<section>
		<section>
	  		<h2>Dedicated to the Craft of Building Websites</h2>
	  		<p>Every year the brightest web designers and front-end developers descend on San Francisco to discuss the latest technologies. Join us this October!</p>
	  		<a href="register.html"><h3>Register Now</h3></a>
		</section>
		<section>
			<a href="speakers.html">
		    	<h5>Speakers</h5>
		    	<h3>Life-melting Speakers</h3>
	    	</a>
	    	<p>Joining us from all around the world are over twenty fantastic speakers, whose stories will blow your mind!</p>
	  	</section>
	  	<section>
	  		<a href= "schedule.html">
	  			<h5>Schedule</h5>
	  			<h3>What is with this scheudle!?</h3>
	  			<p>Even the most boring person with all the time in the world wouldn't have time to do all the awesome things in this schedule.
	  			</p>
	  		</a>
	  	</section>
	  	<section>
	  		<a href="venue.html">
	  			<h5>Venue</h5>
	  			<h3>The Palace of Creativity and Magic</h3>
	  			<p>This year's conference will held at the Palace of Creativity and Magic, a marble wonderland floating amidst the clouds.</p>
	  		</a>
	  	</section>
  	</section>
  	<footer>
  		<nav>
    		<a href="index.html">Home</a>
		    <a href="speakers.html">Speakers</a>
		    <a href="schedule.html">Schedule</a>
		    <a href="venue.html">Venue</a>
		    <a href="register.html">Register</a>
 		</nav>
  		<small>&copy; Awesome Web Development Conference</small>
  		<small><a href="mailto:jessica@awesome.com?subject=Reaching%20Out&body=How%20are%20you">Email Me</a></small>
	</footer>
</body>